<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Kanit', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
    }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;
    }

    .left img{
        display: block;
        width: 80px;
        filter: invert(100%);
        margin: auto;
    }
    .left div{
        text-align: center;
        line-height: 25px;
        font-size: 16px;
    }

    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        font-size:17px ;
        /* border: 2px solid white; */
    }

    .right{
        position: absolute;
        right: 17px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;   
    }

    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        font-family: 'Lato', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(52, 47, 47);
    }

    .container{
        display: inline-block;
        border: 2px solid white;
        margin: 159px 117px;
        padding: 49px 21px;
        width: 37%;
        border-radius: 15px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 293px;
        padding: 6px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 14px;
        border-radius: 14px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/logo1.jpg" alt="">
           <div>CrossFit Fitness</div>
        </div>

        <!-- center box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right bix for search bar and all -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of GKP now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your gender">
                <input type="text" name="" placeholder="Enter your locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>